@font-face
    font-family: AvenirNextCyr
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Demi.otf)

@font-face 
    font-family: AvenirNextCyr-Heavy
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Heavy.otf)

@font-face
    font-family: AvenirNextCyr-Medium
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Medium.otf)

@font-face
    font-family: AvenirNextCyr-Light
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Light.otf)
@font-face
    font-family: Avenir-Black
    src: url(../fonts/AvenirNextCyr/Avenir-Black.ttf)
@font-face
    font-family: AvenirNextCyr-Light
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Light.otf)
@font-face
    font-family: Avenir-Book
    src: url(../fonts/AvenirNextCyr/Avenir-Book.ttf)
@font-face
    font-family: AvenirNextCyr-Medium
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Medium.otf)
@font-face
    font-family: AvenirNextCyr-Light
    src: url(../fonts/AvenirNextCyr/AvenirNextCyr-Light.otf)