@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.img_footer
		margin-left: 50px
	.img_footer__item .bg_img
		width: 169px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.bottom_nav__item
		padding-right: 10px
		padding-left: 10px
		font-size: 13px
	.img_footer
		margin-left: 10px
	.img_footer__item .bg_img
		width: 134px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.fixed_hamb
		display: block
	.header__bottom_nav
		display: none
	.news_container_item
		width: 300px
		margin: auto
		margin-top: 40px
	.img_footer__item .bg_img
		width: 200px
		margin-left: 2px
		height: 193px
		margin-top: -8px
	.img_footer__item
		width: 210px
	.logo_footer
		display: flex
		justify-content: center
@media only screen and (max-width : 690px)
	.img_footer__item .bg_img
		width: 194px
		margin-left: 0px

@media only screen and (max-width : 655px)
	.container_img
		flex-direction: column
		justify-content: center
		align-items: center
	.img_footer__item .bg_img
		margin-top: -8px
		margin-left: 8px
		width: 194px
		height: 193px
@media only screen and (max-width : 558px)
	.bottom_footer__social
		a 
			margin-right: 14px
		img 
			margin-right: 10px
	.bottom_footer p span
		margin-left: 10px
	.bottom_footer__social
		margin-left: 9px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_title h1
		font-size: 20px
	.header_title p 
		font-size: 16px
	.bottom_footer__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.news_container_item
		width: auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

